/* Proposal Styling */
.proposalImg {
    width:350px;
    height: 400px;
}
.proposal p{
    font-family: 'Shantell Sans', cursive;
    font-size: 20px;
    padding: 10px;
}
.proposal h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
}
.proposal h1 {
    font-size: 48px;
}
.proposal h2 {
    font-size: 40px;
}
.proposal h3 {
    font-size: 32px;
}
.proposal h4 {
    font-size: 24px;
}
.proposal {
    padding:100px;
    background: linear-gradient(to bottom right, #d9ed92, #b5e48c, #99d98c, #76c893, #52b69a, #34a0a4, #168aad, #1a759f, #1e6091, #184e77);
}
div.cardImg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
img.proposalImg{
    border: 5px solid black;
    border-radius: 10px;
    box-shadow: 10px 5px  #184e77;
}
.proposal header, footer {
    text-align: center;
}
img.wireframes {
    width:300px;
    height:400px;
    border: 3px solid black;
    border-radius: 10px;
}
.wireframesDiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

* {
    box-sizing: border-box;
}

.project {
    min-height: 100vh;
}

body.project{
    margin: 0;
    background: linear-gradient(to bottom right, #d9ed92,#b5e48c, #99d98c, #76c893, #52b69a,#34a0a4, #168aad,#1a759f, #1e6091, #184e77);
}

.page-title{
    color: #184e77;
    font-family: 'Shantell Sans', cursive;
    font-size: 6em;
    text-shadow: -2px 2px #b5e48c, 4px 2px #34a0a4;
    text-align: center;
}

.game-info {
    color:#1e6091;
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card {
    position: relative;
    /* background-color: #d9ed92; */
    height: 175px;
    width: 125px;
    border-radius: 10px; 
    border: 1px solid black;  
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

.card .visible-card {
    transform: rotateX(180deg);
    display: none;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center;  */
    -webkit-backface-visibility: hidden;  
    backface-visibility: hidden;    
    transition: transform 500ms ease-in-out;
}

.card:visible .card-back {
    transform: rotateY(-180deg);
    /* transform: rotateY(180deg); */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; 
   }
.cardReset{
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; 
}

.card:visible .card-front{
    transform: rotateY(0);
    /* transform: rotateY(-180deg); */
}

.card.matched .animals {
    animation: dance 1s linear 3s 500ms;
}

.clickCard{
    transform: rotateY(180deg);  
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; 
    }

.overlay-text { 
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    font-family: 'Shantell Sans', cursive;
    color: #184e77;
    text-shadow: -2px 2px #b5e48c, 4px 2px #34a0a4;
}
.overlay-text-small {
    font-size: .3em;
    font-family:  'Montserrat', sans-serif;
}
.overlay-text.visible {
     display: flex;
     animation: overlay-grow 1500ms forwards;
     flex-direction: column;
}

@keyframes overlay-grow {
    from{
        background-color: rgba(217, 237, 146, .2);
        font-size: 0;
    }
    to {
        background-color: rgba(52, 160, 164, 1);
        font-size: 8em;
        font-style: oblique;
    }
}

@keyframes dance{
    0%, 100% {
        transform: rotate(0) scale(1.2);
    }
    25% {
        transform: rotate(-30deg) scale(1.2);
    }
    75% {
        transform: rotate(30deg) scale(1.2);
    }
}

img {
    border-radius: 10px;
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
    border: 1px solid black; 
    
}
img:hover {
    -webkit-transform:  scale(.90);
	transform:  scale(.90);
    -webkit-transition: .3s ease-in-out;
    transition: .3sec ease-in-out;
}

.card-front {
    transform: rotateY(180deg);
}

@media (max-width: 600px) {
 .game-container{
        grid-template-columns: repeat(2, auto) ;
    }   
    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
}
